# cloud-x-final-task

./: .gitignore  README.md
eShopOnWeb/: eShopOnWeb.sln
eShopOnWeb/src/ApplicationCore/: ApplicationCore.csproj
eShopOnWeb/src/ApplicationCore/Configurations/: FunctionConfigurations.cs  ServiceBusQueueConfiguration.cs
eShopOnWeb/src/ApplicationCore/Interfaces/: IDeliveryService.cs
eShopOnWeb/src/ApplicationCore/Services/: HttpDeliveryService.cs  MessageBusDeliveryService.cs  OrderService.cs
eShopOnWeb/src/BlazorAdmin/wwwroot/: appsettings.json
eShopOnWeb/src/Contracts/: LineItem.cs  OrderDelivery.cs  ShippingAddress.cs
eShopOnWeb/src/Functions/: DeliverOrderProcessor.cs  DeliveryHandler.cs  Functions.csproj  Startup.cs
eShopOnWeb/src/Functions/Configurations/: CosmosConfiguration.cs  CosmosSecretConfiguration.cs  StorageConfiguration.cs
eShopOnWeb/src/Functions/pub/DeliverOrderProcessor/: function.json
eShopOnWeb/src/Functions/pub/DeliveryHandler/: function.json
eShopOnWeb/src/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
eShopOnWeb/src/PublicApi/pub/: PublicApi.deps.json  appsettings.json  web.config
eShopOnWeb/src/Web/: Program.cs  Startup.cs  Web.csproj
eShopOnWeb/src/Web/Configuration/: ConfigureCoreServices.cs
eShopOnWeb/src/Web/pub/wwwroot/: appsettings.Development.json.br  appsettings.Docker.json.br  appsettings.json.br
eShopOnWeb/src/Web/pub/wwwroot/_framework/: BlazorAdmin.dll.br  BlazorShared.dll.br  FluentValidation.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.dll.br  (+40 more)
(+6 files in other folders)
